[formatters]
keys=detailed,simple
 
[handlers]
keys=console,filelog
 
[loggers]
keys=root,dataprocessor,dbop,iterator,charts,ted,dataimport
 
[formatter_simple]
format=%(name)s: %(levelname)s  %(message)s
 
[formatter_detailed]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
 
[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=simple
 
[handler_filelog]
class=handlers.RotatingFileHandler
args=('/tmp/python_electric-testing101.out', 'a', 2000000, 5,)
formatter=detailed
 
[logger_root]
level=DEBUG
handlers=filelog
 
[logger_dataprocessor]
level=DEBUG
qualname=python_electric.data_processor
handlers=console,filelog

[logger_dbop]
level=DEBUG
qualname=python_electric.dbop
handlers=console,filelog

[logger_iterator]
level=DEBUG
qualname=python_electric.iterator
handlers=console,filelog

[logger_charts]
level=DEBUG
qualname=python_electric.charts
handlers=console,filelog

[logger_ted]
level=DEBUG
qualname=python_electric.TED
handlers=console,filelog

[logger_dataimport]
level=DEBUG
qualname=python_electric.data_import
handlers=console,filelog